<!DOCTYPE html>
<html>
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QWVW5YWKST"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-QWVW5YWKST');
    </script>
  <meta charset="utf-8">
  <title>Login</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>* {
    box-sizing: border-box;
    margin: 10px;
    padding: 0;
  }
  body {
    font-family: sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin: 10px 0;
    color: #333;
    text-align: center;
  }
  p {
    line-height: 1.5;
    margin: 10px 0;
  }

  /* ссылки */
  a {
    color: #333;
    text-decoration: none;
  }

  a:hover {
    color: #666;
  }

  /* кнопки */
  button {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #333;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
  }

  button:hover {
    background-color: #f2f2f2;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }

  form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  label {
    display: block;
    margin-bottom: 10px;
  }
  table {
    border-collapse: collapse;
    border-radius: 5px;
    overflow: hidden;
    width: 50%;
  }

  /* стиль для заголовка таблицы */
  th {
    background-color: #f2f2f2;
    font-weight: bold;
    padding: 10px;
    text-align: left;
  }

  /* стиль для ячеек таблицы */
  td {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
  }

  input[type='text'],
  input[type='email'],
  input[type='password'] {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 16px;
  }

  input[type='submit'] {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #ccc;
    color: #333;
    font-size: 16px;
  }
  input[type="submit"]:hover {
    background-color: #f2f2f2;
  }


  .form_radio_group {
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  .form_radio_group-item {
    display: inline-block;
    float: left;
    margin: -10px;
  }
  .form_radio_group input[type=radio] {
    display: none;
  }
  .form_radio_group label {
    display: inline-block;
    cursor: pointer;
    padding: 0px 15px;
    line-height: 34px;
    border: 1px solid #999;
    border-right: none;
    user-select: none;
  }

  .form_radio_group .form_radio_group-item:first-child label {
    border-radius: 6px 0 0 6px;
  }
  .form_radio_group .form_radio_group-item:last-child label {
    border-radius: 0 6px 6px 0;
    border-right: 1px solid #999;
  }

  /* Checked */
  .form_radio_group input[type=radio]:checked + label {
    background: #e0e8ff;
  }

  /* Hover */
  .form_radio_group label:hover {
    color: #666;
  }

  /* Disabled */
  .form_radio_group input[type=radio]:disabled + label {
    background: #efefef;
    color: #666;
  }</style>
</head>
<body>
<h1>Login</h1>
<form action="/login" method="post">
  <div>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
  </div>
  <div>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
  </div>
  <div>
    <input type="submit" value="Log in">
    <a href="/register">Sing in</a>
  </div>
</form>
</body>
</html>

