<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Административная панель</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 10px;
            padding: 0;
        }
        body {
            font-family: sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
            margin: 10px 0;
            color: #333;
            text-align: center;
        }
        p {
            line-height: 1.5;
            margin: 10px 0;
        }

        /* ссылки */
        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #666;
        }

        /* кнопки */
        button {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #333;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
        }

        button:hover {
            background-color: #f2f2f2;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form.newpost{
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form textarea{
            resize: none;
            display: block;
            width: 100%;
            height: 20%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
        }
        form.newpost textarea{
            height: 200px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }
        table {
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
            width: 50%;
        }

        /* стиль для заголовка таблицы */
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            padding: 10px;
            text-align: left;
        }

        /* стиль для ячеек таблицы */
        td {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
        }

        input[type='text'],
        input[type='email'],
        input[type='password'] {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            background-color: #fff;
            border: 1px solid #ccc;
            color: #333;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #f2f2f2;
        }


        .form_radio_group {
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        .form_radio_group-item {
            display: inline-block;
            float: left;
            margin: -10px;
        }
        .form_radio_group input[type=radio] {
            display: none;
        }
        .form_radio_group label {
            display: inline-block;
            cursor: pointer;
            padding: 0px 15px;
            line-height: 34px;
            border: 1px solid #999;
            border-right: none;
            user-select: none;
        }

        .form_radio_group .form_radio_group-item:first-child label {
            border-radius: 6px 0 0 6px;
        }
        .form_radio_group .form_radio_group-item:last-child label {
            border-radius: 0 6px 6px 0;
            border-right: 1px solid #999;
        }

        /* Checked */
        .form_radio_group input[type=radio]:checked + label {
            background: #e0e8ff;
        }

        /* Hover */
        .form_radio_group label:hover {
            color: #666;
        }

        /* Disabled */
        .form_radio_group input[type=radio]:disabled + label {
            background: #efefef;
            color: #666;
        }
        /* Стили для всплывающего окна */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            display: none;
        }

        .popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            width: 60%;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
        }
        .post {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 20px 20px 20px 20px;
        }

        .post-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .post-header img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .post-header h2 {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
        }

        .post-header p {
            margin: 0;
            font-size: 12px;
            color: #999;
            margin-left: auto;
        }
        .post-header button {
            margin: 0;
            font-size: 12px;
            color: #999;
            margin-left: auto;
        }

        .post-footer {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .post-footer button {
            background: none;
            border: none;
            cursor: pointer;
            color: #333;
            font-size: 14px;
            margin-right: 10px;
        }

        .post-footer button:hover {
            text-decoration: underline;
        }

        .attachments {
            margin-top: 10px;
        }

        .attachments img {
            max-width: 100%;
            margin-bottom: 10px;
        }
        .top-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            color: #000;
            max-height: 80px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            position: sticky;
        }

        .top-bar img {
            height: 50%;
            margin-right: 10px;
        }

        .top-bar h1 {
            font-size: 20px;
            margin: 0;
        }

        .top-bar .center {
            text-align: center;
            font-size: 24px;
            flex: 1;
        }

        .top-bar .right {
            display: flex;
            align-items: center;
        }

        .top-bar .dropdown {
            position: relative;
            display: inline-block;
            margin-left: 10px;
            cursor: pointer;
            padding: 0;
        }
        .top-bar .dropdown button{
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #333;
            cursor: pointer;
            font-size: 16px;
            max-height: 90%;
        }

        .top-bar .dropdown img {
            height: 50px;
            vertical-align: middle;
            margin: 0;
            padding: 0;
            border-radius: 50%;
        }

        .top-bar .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            max-width: 94%;
            margin-top: -10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .top-bar .dropdown-content button {
            background-color: inherit;
            border: none;
            color: black;
            text-align: left;
            width: 100%;
            cursor: pointer;
            box-sizing: border-box;
            padding: 10px;
            margin: 0;
        }

        .top-bar .dropdown-content button:hover {
            background-color: #ddd;
        }

        .top-bar .dropdown:hover .dropdown-content {
            display: block;
            width: 100%;
            height: 100%;
        }
        form.drdn {
            border: none;
            color: black;
            text-align: center;
            width: 100%;
            cursor: pointer;
            box-sizing: border-box;
            padding: 0;
            margin: -10px;
            max-height: 20px;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .top-bar .logo img {
            height: 50px;
            margin-right: 10px;
        }
        .scroll-container {

            align-items: center;
            margin-bottom: 10px;
            min-height: 50px;
            max-height: 200px; /* Высота контейнера */
            overflow-y: scroll; /* Включаем вертикальную прокрутку */

        }
        .commentBlock{
            height: 150px; /* Высота блока */
            border-bottom: 1px solid #ccc; /* Граничная линия между блоками */
            padding: 10px; /* Внутренний отступ блока */
        }
        .scroll-container::-webkit-scrollbar {
            width: 10px; /* Ширина вертикального элемента прокрутки */
        }

        .scroll-container::-webkit-scrollbar-thumb {
            background-color: #bfc5cc; /* Цвет ползунка */
            border-radius: 5px; /* Скругление углов ползунка */
        }

        .scroll-container::-webkit-scrollbar-track {
            background-color: #f1f1f1; /* Цвет фона элемента прокрутки */
            border-radius: 5px; /* Скругление углов фона элемента прокрутки */
        }
        /* Обновленные стили для страницы профиля */
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .left-column {
            flex: 1;
            padding: 20px;
            background-color: #ffffff;
            position: sticky;
            top: 0;
            height: 100vh;
            overflow-y: auto;
        }
        .middle-column {
            flex: 2;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
        }
        .right-column {
            flex: 1;
            padding: 20px;
            background-color: #ffffff;
            position: sticky;
            top: 0;
            height: 100vh;
            overflow-y: auto;
        }
        .profile-info {
            display: flex;
            flex-direction: column; /* Изменим направление контейнера */
            /* Выравнивание элементов по центру */
            margin-bottom: 20px;
            position: relative; /* Добавлено для позиционирования */
        }
        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 10% 1% 1% 1%;
            border: 4px solid #fff; /* Белая обводка */
            z-index: 2; /* Отображение над обложкой */
        }
        .edit-profile-button {
            background-color: rgba(255, 255, 255, 0.5); /* Полупрозрачный белый фон */
            color: #464545; /* Белый цвет текста */
            padding: 5px 10px;
            border: 1px solid rgba(255, 255, 255, 0.5); /* Прозрачная обводка */
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 3;
            border-radius: 5px; /* Закругленные углы */
        }
        .cover-image {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
            position: absolute; /* Позиционирование обложки */
            top: 0;
            left: 0;
            right: 0;
            z-index: 1; /* Задний план относительно аватара и имени */
            border-radius: 5px;
        }
        .profile-details {
            z-index: 2; /* Отображение над обложкой */
            text-align: center; /* Центрирование текста */
            margin: -7% 1% 1% 1%;
        }
        .profile-details h1 {
            margin: 0;
        }
        .chat-container {
            position: fixed;
            bottom: 40px;
            right: 0;
            width: 500px; /* Уменьшьте ширину по своему усмотрению */
            height: 400px; /* Уменьшьте высоту по своему усмотрению */
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
        }

        .chat-panel {
            display: flex;
            flex-direction: row;
            flex: 1;
        }

        .user-list {
            flex: 1;
            padding: 10px;
            background-color: #f2f2f2;
            border-right: 1px solid #ccc;
            display: flex;
            flex-direction: column;
            height: 320px;
            overflow-y: auto;
        }
        .user-list::-webkit-scrollbar {
            width: 10px; /* Ширина вертикального элемента прокрутки */
        }

        .user-list::-webkit-scrollbar-thumb {
            background-color: #bfc5cc; /* Цвет ползунка */
            border-radius: 5px; /* Скругление углов ползунка */
        }

        .user-list::-webkit-scrollbar-track {
            background-color: #f1f1f1; /* Цвет фона элемента прокрутки */
            border-radius: 5px; /* Скругление углов фона элемента прокрутки */
        }

        .user-list h2 {
            margin: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        .user-list ul {
            list-style: none;
            padding: 0;
            flex-grow: 1;
            overflow-y: auto;
        }

        .user-list li {
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #ccc;
        }

        .user-list li:last-child {
            border-bottom: none;
        }

        .user-list li:hover {
            background-color: #ddd;
        }

        .chat-content {
            flex: 3;
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        .chat-messages {
            padding: 10px;
            overflow-y: auto;
            flex-grow: 1;
            max-height: 220px;
            display: flex;
            flex-direction: column;
        }
        .chat-messages::-webkit-scrollbar {
            width: 10px; /* Ширина вертикального элемента прокрутки */
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background-color: #bfc5cc; /* Цвет ползунка */
            border-radius: 5px; /* Скругление углов ползунка */
        }

        .chat-messages::-webkit-scrollbar-track {
            background-color: #f1f1f1; /* Цвет фона элемента прокрутки */
            border-radius: 5px; /* Скругление углов фона элемента прокрутки */
        }

        .chat-input {
            display: flex;
            align-items: center;
            padding: 5px;
        }

        input[type="text"] {
            flex: 1;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }


        .incoming-message {
            background-color: #e2e2e2;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            margin: 5px 10px;
            max-width: 70%; /* Максимальная ширина входящего сообщения */
            align-self: flex-start; /* Выравнивание в левой части окна чата */
            word-wrap: break-word;
            width: fit-content;
        }

        /* CSS для исходящих сообщений */
        .outgoing-message {
            background-color: #e2e2e2;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            margin: 5px 10px;
            max-width: 70%; /* Максимальная ширина исходящего сообщения */
            align-self: flex-end; /* Выравнивание в правой части окна чата */
            word-wrap: break-word;
            width: fit-content;
        }
    </style>
</head>
<body>
<h1>Административная панель</h1>

<h2>Пользователи</h2>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Имя пользователя</th>
        <th>Пароль</th>
        <th>Роль</th>
        <th>Изменить</th>
        <th>Удалить</th>
    </tr>
    </thead>
    <tbody>

    <tr data-id="123456">
        <td><input type="text" id="uname" name="name" disabled value="123456"/></td>
        <td><input type="text" id="uname" name="name" disabled value="dsadasdasd"/></td>
        <td><input type="text" id="uname" name="name" disabled value="153"/></td>
        <td><input type="text" id="uname" name="name" disabled value="loh"/></td>
        <td>
            <button type="button" onclick="editUser(123456)">Изменить</button>
            <button type="button" onclick="cancelEdit(123456)" style="display: none">Сохранить</button>
        </td>
        <td>
            <button type="button" onclick="deleteUser(123456)">Удалить</button>
            <button type="button" onclick="cancelEdit(123456)" style="display: none">Отмена</button>
        </td>
    </tr>

    </tbody>
</table>

<script>
    function editUser(id) {
        const tr = document.querySelector(`tr[data-id="${id}"]`);

        // Делаем поля "username", "password", "role" доступными для редактирования
        const fields = tr.querySelectorAll("td:nth-child(2) input, td:nth-child(3) input, td:nth-child(4) input");
        for (const field of fields) {
            field.disabled = false;
        }

        // Делаем кнопки "изменить" и "удалить" невидимыми
        tr.querySelector("td:nth-child(5) button").style.display = "none";
        tr.querySelector("td:nth-child(6) button").style.display = "none";

        // Делаем кнопки "сохранить" и "отмена" видимыми
        tr.querySelector("td:nth-child(5) button:nth-child(2)").style.display = "inline-block";
        tr.querySelector("td:nth-child(6) button:nth-child(2)").style.display = "inline-block";
    }

    function cancelEdit(id) {
        const tr = document.querySelector(`tr[data-id="${id}"]`);

        // Делаем поля "username", "password", "role" недоступными для редактирования
        const fields = tr.querySelectorAll("td:nth-child(1) input, td:nth-child(2) input, td:nth-child(3) input, td:nth-child(4) input");
        for (const field of fields) {
            field.disabled = true;
        }

        // Делаем кнопки "изменить" и "удалить" видимыми
        tr.querySelector("td:nth-child(5) button").style.display = "inline-block";
        tr.querySelector("td:nth-child(6) button").style.display = "inline-block";

        // Делаем кнопки "сохранить" и "отмена" невидимыми
        tr.querySelector("td:nth-child(5) button:nth-child(2)").style.display = "none";
        tr.querySelector("td:nth-child(6) button:nth-child(2)").style.display = "none";
    }
    function deleteUser(id) {
        const tr = document.querySelector(`tr[data-id="${id}"]`);
        tr.remove();
    }
</script>
</body>
</html>