#############################################################################
# Makefile for building: TCPclient
# Generated by qmake (3.1) (Qt 6.9.1)
# Project:  TCPclient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../../Progs/qt/6.9.1/mingw_64/include -I../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets -I../../../Progs/qt/6.9.1/mingw_64/include/QtGui -I../../../Progs/qt/6.9.1/mingw_64/include/QtNetwork -I../../../Progs/qt/6.9.1/mingw_64/include/QtCore -Idebug -I/include -I../../../Progs/qt/6.9.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        E:\Progs\qt\6.9.1\mingw_64\lib\libQt6Widgets.a E:\Progs\qt\6.9.1\mingw_64\lib\libQt6Gui.a E:\Progs\qt\6.9.1\mingw_64\lib\libQt6Network.a E:\Progs\qt\6.9.1\mingw_64\lib\libQt6Core.a   
QMAKE         = E:\Progs\qt\6.9.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Progs\qt\6.9.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Progs\qt\6.9.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		clientwindow.cpp debug\moc_clientwindow.cpp
OBJECTS       = debug/main.o \
		debug/clientwindow.o \
		debug/moc_clientwindow.o

DIST          =  clientwindow.h main.cpp \
		clientwindow.cpp
QMAKE_TARGET  = TCPclient
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TCPclient.exe
DESTDIR_TARGET = debug\TCPclient.exe

####### Build rules

first: all
all: Makefile.Debug  debug/TCPclient.exe

debug/TCPclient.exe: E:/Progs/qt/6.9.1/mingw_64/lib/libQt6Widgets.a E:/Progs/qt/6.9.1/mingw_64/lib/libQt6Gui.a E:/Progs/qt/6.9.1/mingw_64/lib/libQt6Network.a E:/Progs/qt/6.9.1/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug TCPclient.pro

qmake_all: FORCE

dist:
	$(ZIP) TCPclient.zip $(SOURCES) $(DIST) TCPclient.pro ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\device_config.prf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\common\sanitize.conf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\common\g++-base.conf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\qconfig.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\qt_config.prf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\toolchain.prf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\default_pre.prf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\default_post.prf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\build_pass.prf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\win32\console.prf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\warn_on.prf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\permissions.prf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\qt.prf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\resources.prf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\moc.prf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\uic.prf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\file_copies.prf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\exceptions.prf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\yacc.prf ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\lex.prf TCPclient.pro ..\..\..\Progs\qt\6.9.1\mingw_64\lib\Qt6Widgets.prl ..\..\..\Progs\qt\6.9.1\mingw_64\lib\Qt6Gui.prl ..\..\..\Progs\qt\6.9.1\mingw_64\lib\Qt6Network.prl ..\..\..\Progs\qt\6.9.1\mingw_64\lib\Qt6Core.prl    ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\data\dummy.cpp clientwindow.h  main.cpp clientwindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\clientwindow.o debug\moc_clientwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Progs/qt/6.9.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Progs\qt\6.9.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_clientwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_clientwindow.cpp
debug/moc_clientwindow.cpp: clientwindow.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/QWidget \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qglobal.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qconfig.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qassert.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtypes.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtversion.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qlogging.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qflags.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qatomic.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qforeach.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qminmax.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qoverload.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qswap.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtresource.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcompare.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qobject.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstring.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qchar.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstringview.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qpair.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/q20functional.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/q20memory.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/q17memory.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qlist.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qiterator.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qmath.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qiterable.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qmargins.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/q23utility.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/q20utility.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qaction.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qicon.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qsize.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qrect.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qpoint.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qcolor.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qrgb.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qimage.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qtransform.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qregion.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qspan.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qline.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qvariant.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qdebug.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qmap.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qset.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qhash.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qpalette.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qbrush.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qfont.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qendian.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qcursor.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qevent.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qurl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qscreen.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/QList \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/QObject \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/QRect \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/QSize \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/QSizeF \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/QTransform \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qfuture.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qmutex.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qthread.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qexception.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qpromise.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qlocale.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtNetwork/QTcpSocket \
		../../../Progs/qt/6.9.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/QLabel \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qlabel.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qframe.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qpicture.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qtextdocument.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/QPushButton \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qlayout.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/QDataStream \
		debug/moc_predefs.h \
		../../../Progs/qt/6.9.1/mingw_64/bin/moc.exe
	E:\Progs\qt\6.9.1\mingw_64\bin\moc.exe $(DEFINES) --include E:/Projects/c++/TCP-Client/debug/moc_predefs.h -IE:/Progs/qt/6.9.1/mingw_64/mkspecs/win32-g++ -IE:/Projects/c++/TCP-Client -IE:/Progs/qt/6.9.1/mingw_64/include -IE:/Progs/qt/6.9.1/mingw_64/include/QtWidgets -IE:/Progs/qt/6.9.1/mingw_64/include/QtGui -IE:/Progs/qt/6.9.1/mingw_64/include/QtNetwork -IE:/Progs/qt/6.9.1/mingw_64/include/QtCore -IE:/Progs/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IE:/Progs/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IE:/Progs/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IE:/Progs/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IE:/Progs/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IE:/Progs/qt/Tools/mingw1310_64/x86_64-w64-mingw32/include clientwindow.h -o debug\moc_clientwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp ../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/QApplication \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qapplication.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qglobal.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qconfig.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qassert.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtypes.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtversion.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qlogging.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qflags.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qatomic.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qforeach.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qminmax.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qoverload.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qswap.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtresource.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstring.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qchar.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcompare.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstringview.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qpair.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/q20functional.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/q20memory.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/q17memory.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qobject.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qlist.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qiterator.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qmath.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qiterable.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qfuture.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qmutex.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qmap.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qthread.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qexception.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qpromise.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qvariant.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qdebug.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qset.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qhash.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/q23utility.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/q20utility.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qpoint.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qsize.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qmargins.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qcursor.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qrect.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qcolor.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qrgb.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qimage.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qtransform.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qregion.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qspan.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qline.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qlocale.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		clientwindow.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/QWidget \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qaction.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qicon.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qpalette.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qbrush.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qfont.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qendian.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qevent.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qurl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qscreen.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/QList \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/QObject \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/QRect \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/QSize \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/QSizeF \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/QTransform \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtNetwork/QTcpSocket \
		../../../Progs/qt/6.9.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/QLabel \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qlabel.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qframe.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qpicture.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qtextdocument.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/QPushButton \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qlayout.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/QDataStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/clientwindow.o: clientwindow.cpp clientwindow.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/QWidget \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qglobal.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qconfig.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qassert.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtypes.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtversion.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qlogging.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qflags.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qatomic.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qforeach.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qminmax.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qoverload.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qswap.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtresource.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcompare.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qobject.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstring.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qchar.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstringview.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qpair.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/q20functional.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/q20memory.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/q17memory.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qlist.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qiterator.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qmath.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qiterable.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qmargins.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/q23utility.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/q20utility.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qaction.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qicon.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qsize.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qrect.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qpoint.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qcolor.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qrgb.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qimage.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qtransform.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qregion.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qspan.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qline.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qvariant.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qdebug.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qmap.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qset.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qhash.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qpalette.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qbrush.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qfont.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qendian.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qcursor.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qevent.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qurl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qscreen.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/QList \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/QObject \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/QRect \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/QSize \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/QSizeF \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/QTransform \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qfuture.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qmutex.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qthread.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qexception.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qpromise.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/qlocale.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtNetwork/QTcpSocket \
		../../../Progs/qt/6.9.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/QLabel \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qlabel.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qframe.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qpicture.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtGui/qtextdocument.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/QPushButton \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qlayout.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../Progs/qt/6.9.1/mingw_64/include/QtCore/QDataStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clientwindow.o clientwindow.cpp

debug/moc_clientwindow.o: debug/moc_clientwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clientwindow.o debug\moc_clientwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

